<html>
<head>

</head>
<body>
    <div class="border">
        <label for="ImageFile" id="ImageLabel">Upload Image File with hidden data</label>
        <input type="file" id="ImageFile" accept="image/png,image/jpg">
    </div>

    <script src="download2.js"></script>
    <script src="pako.js"></script>
    <script src="UPNG.js"></script>
    <script src="StandardizeImageFormat.js"></script>
    <script src="JavaScript Hide Image/BitManipulation.js"></script>
    <script src="JavaScript Hide Image/BasicImage.js"></script>
    <script src="JavaScript Hide Image/hideImage.js"></script>
    <script src="JavaScript Hide Image/findImage.js"></script>
    <script src="testFindImage.js"></script>

    <input type="button" value="Find File" onclick="findFile()" />

</body>
</html>