<html>
<head>
    
</head>
<body>
    <div class="border">
        <label for="ImageFile" id="ImageLabel">Upload Image File</label>
        <input type="file" id="ImageFile" accept="image/png,image/jpg">
    </div>
    <div class="border">
        <label for="HiddenFile" id="HiddenLabel" accept="image/png,image/jpg,text/txt">Upload Hidden File</label>
        <input type="file" id="HiddenFile">
    </div>

    <script src="js/libraries/download2.js"></script>
    <script src="js/libraries/pako.js"></script>
    <script src="js/libraries/UPNG.js"></script>
    <script src="js/typeConvertions.js"></script>
    <script src="js/hide.js"></script>
    <script src="js/bitManipulation.js"></script>
    <script src="js/BasicImage.js"></script>
    <script src="js/hideText.js"></script>

    <script>
        async function hideFile() {
            let haystackBlob = document.getElementById('ImageFile').files.item(0);
            let needleBlob = document.getElementById('HiddenFile').files.item(0);
            let loadedHaystackBlob = await hideTextFile(haystackBlob, needleBlob, 1);
    
            download(loadedHaystackBlob, "LoadedHaystack.png", "image/png");
        }
    </script>

    <input type="button" value="Hide File" onclick="hideFile()" />

</body>
</html>